src/index.pug
#timeline-1.timeline-container
  .timeline-header
    h2.timeline-header__title Zeitstrahl 
    h3.timeline-header__subtitle Thüringischer Geschichte
  .timeline
    .timeline-item(data-text='	Die Kelten')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Steinsburg-064.jpg/800px-Steinsburg-064.jpg')
        h2.timeline__content-title
          | 2. Hälfte des 6. Jh. 
        p.timeline__content-desc
          | Die ersten Zeichen einer Zivilisation wurden in Form eines Oppidums in Steinsburg gefunden. Dieses wurde von den Kelten in der 2. Hälfte des 6. Jh. v. Chr. erbaut. 
    .timeline-item(data-text='	Hermunduren')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Cornelius-Tacitus-Hugo-de-Groot-Antiquitates-Germanic%C3%A6_MGG_0263.tif/lossy-page1-640px-Cornelius-Tacitus-Hugo-de-Groot-Antiquitates-Germanic%C3%A6_MGG_0263.tif.jpg?1605468964304')
        h2.timeline__content-title 100 v. Chr.
        p.timeline__content-desc
          | Um 100 v. Chr. wanderten Hermunduren aus dem Gebiet der unteren Elbe nach Thüringen ein und vermischten sich mit den dortigen Einwohnern.
    .timeline-item(data-text='	Reich der Thüringer')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/c/c4/Central_Europe_5th_Century.resize-ratio-1-1.jpg')
        h2.timeline__content-title 5. und frühen 6. Jh.
        p.timeline__content-desc
          | Die Thüringer waren ein westgermanischer Stamm, die im 5. und frühen 6. Jahrhundert Thüringische Gebiet belegten. Dieser bildet sich aus.
    .timeline-item(data-text='Untergang des Reiches')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Herbsleben-Schloss-6.JPG/800px-Herbsleben-Schloss-6.JPG')
        h2.timeline__content-title 	531 
        p.timeline__content-desc
          | Durch den Sieg der Franken und Sachsen, vermutlich bei Burgscheidungen an der Unstrut. Thüringen wird Teil der "Francia Orientalis", bleibt aber relativ autonom. Franken und Sachsen siedeln sich in Thüringen an, gefolgt von Slawen aus dem Osten der Saale.
    .timeline-item(data-text='Merowinger')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Victory_of_King_Merovech.png/1024px-Victory_of_King_Merovech.png')
        h2.timeline__content-title 630
        p.timeline__content-desc
          | Um 630 errichteten die Merowinger in Thüringen ein Herzogtum und setzten als Herzog den Franken Radulf ein. Das Herzogtum bestand bis ins späte 7. Jahrhundert.
    .timeline-item(data-text='	Missionare')
      .timeline__content
        img.timeline__img(src='http://mrclarkskipp.weebly.com/uploads/6/3/4/5/63455079/7238463_orig.jpg')
        h2.timeline__content-title 725
        p.timeline__content-desc
          | 	Erste Missionar-Versuche in Thüringen, die vom angelsächsischen Heiligen Bonifatius ins Spiel gesetzt wurden. Dieser gründete 725 bei Ohrdruf ein kleines Kloster (cella). Kurz später 741/42 gründete er noch der Diözese in Erfurt.
    .timeline-item(data-text='Karl der Große')
      .timeline__content
        img.timeline__img(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Ly6v5-1-DFQCYWZBdOoaqAL8yL5gIReB5Q&usqp=CAU')
        h2.timeline__content-title 800
        p.timeline__content-desc
          | Karl der Große stieg im Jahr 800 an die Macht, wo er über Thüringen herrschte.
    .timeline-item(data-text='Sächsische Herrschaft')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/e/e3/Herzogtum_Sachsen_1000.PNG')
        h2.timeline__content-title 919
        p.timeline__content-desc
          | Nach dem Aussterben der Karolinger wird Thüringen als Landgrafschaft von König Heinrich I. unter sächsische Herrschaft gebracht.
    .timeline-item(data-text='Elisabeth der Heiligen')
      .timeline__content
        img.timeline__img(src='https://www.heiligenlexikon.de/Fotos/Elisabeth_von_Thueringen8.jpg')
        h2.timeline__content-title 1221
        p.timeline__content-desc
          | Ehe von Elisabeth der Heiligen mit Ludwig IV (Landgraf der Thüringer), was ihm Macht und Legitimität verlieh.
    .timeline-item(data-text='Stadtrechte')
      .timeline__content
        img.timeline__img(src='https://i.pinimg.com/474x/99/36/93/99369340db3bc6f56a2f44ac5412e560.jpg')
        h2.timeline__content-title 12. bis 14. Jh.
        p.timeline__content-desc
          | Nach königlichem Recht waren die Stadtrechte von Mühlhausen, Nordhausen und Saalfeld gestaltet und diese zu Reichsstädten erhoben worden. Erfurt galt bereits als Großstadt mit über 10000 Einwohner, jedoch unter Mainzer Herrschaft.
    .timeline-item(data-text='Vertretung der Ritterorden in Thüringen')
      .timeline__content
        img.timeline__img(src='https://i.pinimg.com/originals/c1/b0/05/c1b005de720efab4773a384b417a19ac.jpg')
        h2.timeline__content-title 13. Jh.
        p.timeline__content-desc
          | In der ersten Hälfte der 13. Jh. übernahmen Ritterorden (wie der Deutsche Orden) Positionen und Festungen in verschiedenen Orten innerhalb Thüringens. 
    .timeline-item(data-text='Ende der thüringischen Autonomie')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/a/a0/Vollwappen_Wettiner_Landgraf_Albrecht_1265.png')
        h2.timeline__content-title 1440
        p.timeline__content-desc
          |Mit dem Tod Friedrichs IV. endete die Existenz Thüringens als selbständiger Staat.
    .timeline-item(data-text='	Die Reformation')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/b/b7/Martin_Luther_by_Cranach-restoration.jpg')
        h2.timeline__content-title 1521
        p.timeline__content-desc
          | Während er sich in Wartburg aufhält, übersetzt Martin Luther das Neue Testament ins Deutsche.
    .timeline-item(data-text='Bauernkrieg')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/8/82/Karte_bauernkrieg3.jpg')
        h2.timeline__content-title 1525
        p.timeline__content-desc
          | Revolte in Thüringen, der Höhepunkt des deutschen Bauernkrieges, wird bei Frankenhausen niedergeschlagen.
    .timeline-item(data-text='Höhepunkt der Reformation in Thüringen')
      .timeline__content
        img.timeline__img(src='https://i.swncdn.com/media/800w/cms/CCOM/66102-luther95theses-wikimediacommons.1200w.tn.webp')
        h2.timeline__content-title 1530
        p.timeline__content-desc
          | Die Einführung der Reformation in Thüringen ist im Wesentlichen abgeschlossen.
    .timeline-item(data-text='Die Ernestischen Herzogtümer')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/a/a3/Ernestine-map.png')
        h2.timeline__content-title 1547
        p.timeline__content-desc
          | Johann Friedrich 1., "der Großmütige", verliert nach seiner Niederlage im Schmalkaldenkrieg (1546/47 - Schlacht bei Mühlberg) die Kurwürde und einen Teil seiner Ländereien an die Albertiner. Weimar wurde die neue königlich-ernestinische Residenzstadt.
    .timeline-item(data-text='Frühromantik in Thüringen')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/0/0e/Goethe_%28Stieler_1828%29.jpg')
        h2.timeline__content-title 1775-1828 
        p.timeline__content-desc
          | Unter anderen wurde Goethe von Großherzog Carl August nach Weimar eingeladen. Er lebte und arbeitete dort bis zu seinem Tod 1832. Unter Carl August werden Weimar und Jena zu den deutschen und europäischen Zentren des Klassizismus und der idealistischen Philosophie; Jena ist auch Zeuge der Epoche der Frühromantiker.
    .timeline-item(data-text='Napoleonische Ära')
      .timeline__content
        img.timeline__img(src='https://arthurvaso.weebly.com/uploads/6/1/1/2/61120101/5607539_orig.jpg')
        h2.timeline__content-title 1806
        p.timeline__content-desc
          | Im Jahr 1806 siegte Napoleon in der Schlacht bei Jena und Auerstedt über das Königreich Preußen. Mit der Schaffung des von Napoleon abhängigen Rheinbund im Jahre 1806 und der Gründung des Königreich Westphalen 1807 geriet die gesamte Region unter Napoleonische Herrschaft.
    .timeline-item(data-text='Wiener Kongress')
      .timeline__content
        img.timeline__img(src='https://www.sueddeutsche.de/image/sz.1.2152281?v=1520822396&format=webp')
        h2.timeline__content-title 	1815 
        p.timeline__content-desc
          | Preußen erhält die Städte Erfurt, Mühlhausen, Nordhausen, das Obereichsfeld und das gesamte albertinisch-sächsische Nordthüringen.
    .timeline-item(data-text='Gründung Carl Zeiss')
      .timeline__content
        img.timeline__img(src='https://www.zeiss.se/content/dam/vision-care/images/bv/zeiss-carl-zeiss-ernst-abbe-h.jpg')
        h2.timeline__content-title 1846 
        p.timeline__content-desc
          | Carl Zeiss gründet seine mechanische Werkstatt in Jena.
    .timeline-item(data-text='Einführung Thüringens in das Deutsche Reich')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Wernerprokla.jpg/1280px-Wernerprokla.jpg')
        h2.timeline__content-title 1871
        p.timeline__content-desc
          |  Thüringer Staaten treten dem Deutschen Reich bei.
    .timeline-item(data-text='Kyffhäuserdenkmal')
      .timeline__content
        img.timeline__img(src='https://www.kunstkopie.de/kunst/joseph_klemm/1-kyffhaeuser_denkmal.jpg')
        h2.timeline__content-title 	1890 
        p.timeline__content-desc
          | Das Denkmal wurde 1892 bis 1896 zu Ehren von Kaiser Wilhelm I. errichtet und ist nach dem Völkerschlachtdenkmal in Leipzig und dem Kaiser-Wilhelm-Denkmal an der Porta Westfalica das drittgrößte Denkmal Deutschlands. 
    .timeline-item(data-text='Erster Weltkrieg')
      .timeline__content
        img.timeline__img(src='https://allthatsinteresting.com/wordpress/wp-content/uploads/2015/04/wwi-photos-german-troops.jpg')
        h2.timeline__content-title 1914 - 1918
        p.timeline__content-desc
          | Im Ersten Weltkrieg starben 44.000 Thüringer an der Front. Abdankung der thüringischen Königshäuser nach dem Sturz der Hohenzollern-Monarchie.
    .timeline-item(data-text='Weimarer Republik')
      .timeline__content
        img.timeline__img(src='https://www.dewezet.de/cms_media/module_img/19632/9816183_2_articledetail_am-6-februar-1919-tritt-die-verfassunggebende-deutsche-nationalversammlung-in-weimar-erstmalig-zusammen-die-eroeffnungsrede-haelt-der-volksbeauftragte.jpg')
        h2.timeline__content-title 1919 
        p.timeline__content-desc
          | Die Deutsche Nationalversammlung tagt in Weimar. Gründung der Weimarer Republik.
    .timeline-item(data-text='Gründung des Landes Thüringen')
      .timeline__content
        img.timeline__img(src='https://www.verlag-rockstuhl.de/WebRoot/Store20/Shops/63713257/503B/B7D6/F9F5/6692/7D34/C0A8/2936/1A23/titel-Thuringen-192010grossklein_ml.jpg')
        h2.timeline__content-title 1920
        p.timeline__content-desc
          | Gründung des Landes Thüringen (1. Mai 1920) aus sieben Kleinstaaten. Der Landkreis Coburg entscheidet sich für die Zugehörigkeit Bayerns.
    
    .timeline-item(data-text='Zweiter Weltkrieg')
      .timeline__content
        img.timeline__img(src='https://i.pinimg.com/originals/56/e7/3f/56e73f8abde081d6dd33a274b4ba8a93.jpg')
        h2.timeline__content-title 1939 – 1945 
        p.timeline__content-desc
          | Thüringer Städte erleitten bei Bombenangriffen aus der Luft schwere Schäden. Thüringen wurde von amerikanischen, später sowjetischen Truppen besetzt. Eingliederung mehrerer preußischer (ehemals thüringischer) Gebiete in Thüringen.
    .timeline-item(data-text='Deutsche Demokratische Republik')
      .timeline__content
        img.timeline__img(src='https://upload.wikimedia.org/wikipedia/commons/3/3e/Halt%21_Hier_Grenze_%28Stop%21_Border_Here%29_-_geo.hlipp.de_-_25047.jpg')
        h2.timeline__content-title 1949
        p.timeline__content-desc
          | Integration Thüringens in die neu gegründete Deutsche Demokratische Republik.
    
    .timeline-item(data-text='Auflösung der DDR und die Deutsche Wiedervereinigung')
      .timeline__content
        img.timeline__img(src='https://www.deutschlandfunkkultur.de/media/thumbs/6/6531b89bc60bec431ea45d1f0830761ev1_max_635x357_b3535db83dc50e27c1bb1392364c95a2.jpg?key=ec0148')
        h2.timeline__content-title 1990
        p.timeline__content-desc
          | Zusammentreffend mit der Ende des kalten Krieges löst sich die deutsche demokratische Republik auf und wurde in die Bundesrepublik aufgenommen. Das Land Thüringen wurde als "Freistaat Thüringen" neu geschaffen. Am 14. Oktober fiden Erste freie Wahlen zum Thüringer Landtag seit 1946 statt.
          
.demo-footer
  a(target='_blank') durchgeführt von Jad El Masri und Mahmoud Abuawad
          

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Jad El Masri</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Zeitstrahl </h2>
    <h3 class="timeline-header__subtitle">Thüringischer Geschichte</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="	Die Kelten">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Steinsburg-064.jpg/800px-Steinsburg-064.jpg"/>
        <h2 class="timeline__content-title">2. Hälfte des 6. Jh. </h2>
        <p class="timeline__content-desc">Die ersten Zeichen einer Zivilisation wurden in Form eines Oppidums in Steinsburg gefunden. Dieses wurde von den Kelten in der 2. Hälfte des 6. Jh. v. Chr. erbaut. </p>
      </div>
    </div>
    <div class="timeline-item" data-text="	Hermunduren">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Cornelius-Tacitus-Hugo-de-Groot-Antiquitates-Germanic%C3%A6_MGG_0263.tif/lossy-page1-640px-Cornelius-Tacitus-Hugo-de-Groot-Antiquitates-Germanic%C3%A6_MGG_0263.tif.jpg?1605468964304"/>
        <h2 class="timeline__content-title">100 v. Chr.</h2>
        <p class="timeline__content-desc">Um 100 v. Chr. wanderten Hermunduren aus dem Gebiet der unteren Elbe nach Thüringen ein und vermischten sich mit den dortigen Einwohnern.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="	Reich der Thüringer">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Central_Europe_5th_Century.resize-ratio-1-1.jpg"/>
        <h2 class="timeline__content-title">5. und frühen 6. Jh.</h2>
        <p class="timeline__content-desc">Die Thüringer waren ein westgermanischer Stamm, die im 5. und frühen 6. Jahrhundert Thüringische Gebiet belegten. Dieser bildet sich aus.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Untergang des Reiches">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Herbsleben-Schloss-6.JPG/800px-Herbsleben-Schloss-6.JPG"/>
        <h2 class="timeline__content-title">	531 </h2>
        <p class="timeline__content-desc">Durch den Sieg der Franken und Sachsen, vermutlich bei Burgscheidungen an der Unstrut. Thüringen wird Teil der "Francia Orientalis", bleibt aber relativ autonom. Franken und Sachsen siedeln sich in Thüringen an, gefolgt von Slawen aus dem Osten der Saale.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Merowinger">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Victory_of_King_Merovech.png/1024px-Victory_of_King_Merovech.png"/>
        <h2 class="timeline__content-title">630</h2>
        <p class="timeline__content-desc">Um 630 errichteten die Merowinger in Thüringen ein Herzogtum und setzten als Herzog den Franken Radulf ein. Das Herzogtum bestand bis ins späte 7. Jahrhundert.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="	Missionare">
      <div class="timeline__content"><img class="timeline__img" src="http://mrclarkskipp.weebly.com/uploads/6/3/4/5/63455079/7238463_orig.jpg"/>
        <h2 class="timeline__content-title">725</h2>
        <p class="timeline__content-desc">	Erste Missionar-Versuche in Thüringen, die vom angelsächsischen Heiligen Bonifatius ins Spiel gesetzt wurden. Dieser gründete 725 bei Ohrdruf ein kleines Kloster (cella). Kurz später 741/42 gründete er noch der Diözese in Erfurt.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Karl der Große">
      <div class="timeline__content"><img class="timeline__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Ly6v5-1-DFQCYWZBdOoaqAL8yL5gIReB5Q&amp;usqp=CAU"/>
        <h2 class="timeline__content-title">800</h2>
        <p class="timeline__content-desc">Karl der Große stieg im Jahr 800 an die Macht, wo er über Thüringen herrschte.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Sächsische Herrschaft">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Herzogtum_Sachsen_1000.PNG"/>
        <h2 class="timeline__content-title">919</h2>
        <p class="timeline__content-desc">Nach dem Aussterben der Karolinger wird Thüringen als Landgrafschaft von König Heinrich I. unter sächsische Herrschaft gebracht.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Elisabeth der Heiligen">
      <div class="timeline__content"><img class="timeline__img" src="https://www.heiligenlexikon.de/Fotos/Elisabeth_von_Thueringen8.jpg"/>
        <h2 class="timeline__content-title">1221</h2>
        <p class="timeline__content-desc">Ehe von Elisabeth der Heiligen mit Ludwig IV (Landgraf der Thüringer), was ihm Macht und Legitimität verlieh.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Stadtrechte">
      <div class="timeline__content"><img class="timeline__img" src="https://i.pinimg.com/474x/99/36/93/99369340db3bc6f56a2f44ac5412e560.jpg"/>
        <h2 class="timeline__content-title">12. bis 14. Jh.</h2>
        <p class="timeline__content-desc">Nach königlichem Recht waren die Stadtrechte von Mühlhausen, Nordhausen und Saalfeld gestaltet und diese zu Reichsstädten erhoben worden. Erfurt galt bereits als Großstadt mit über 10000 Einwohner, jedoch unter Mainzer Herrschaft.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Vertretung der Ritterorden in Thüringen">
      <div class="timeline__content"><img class="timeline__img" src="https://i.pinimg.com/originals/c1/b0/05/c1b005de720efab4773a384b417a19ac.jpg"/>
        <h2 class="timeline__content-title">13. Jh.</h2>
        <p class="timeline__content-desc">In der ersten Hälfte der 13. Jh. übernahmen Ritterorden (wie der Deutsche Orden) Positionen und Festungen in verschiedenen Orten innerhalb Thüringens. </p>
      </div>
    </div>
    <div class="timeline-item" data-text="Ende der thüringischen Autonomie">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Vollwappen_Wettiner_Landgraf_Albrecht_1265.png"/>
        <h2 class="timeline__content-title">1440</h2>
        <p class="timeline__content-desc">Mit dem Tod Friedrichs IV. endete die Existenz Thüringens als selbständiger Staat.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="	Die Reformation">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Martin_Luther_by_Cranach-restoration.jpg"/>
        <h2 class="timeline__content-title">1521</h2>
        <p class="timeline__content-desc">Während er sich in Wartburg aufhält, übersetzt Martin Luther das Neue Testament ins Deutsche.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Bauernkrieg">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Karte_bauernkrieg3.jpg"/>
        <h2 class="timeline__content-title">1525</h2>
        <p class="timeline__content-desc">Revolte in Thüringen, der Höhepunkt des deutschen Bauernkrieges, wird bei Frankenhausen niedergeschlagen.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Höhepunkt der Reformation in Thüringen">
      <div class="timeline__content"><img class="timeline__img" src="https://i.swncdn.com/media/800w/cms/CCOM/66102-luther95theses-wikimediacommons.1200w.tn.webp"/>
        <h2 class="timeline__content-title">1530</h2>
        <p class="timeline__content-desc">Die Einführung der Reformation in Thüringen ist im Wesentlichen abgeschlossen.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Die Ernestischen Herzogtümer">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Ernestine-map.png"/>
        <h2 class="timeline__content-title">1547</h2>
        <p class="timeline__content-desc">Johann Friedrich 1., "der Großmütige", verliert nach seiner Niederlage im Schmalkaldenkrieg (1546/47 - Schlacht bei Mühlberg) die Kurwürde und einen Teil seiner Ländereien an die Albertiner. Weimar wurde die neue königlich-ernestinische Residenzstadt.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Frühromantik in Thüringen">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Goethe_%28Stieler_1828%29.jpg"/>
        <h2 class="timeline__content-title">1775-1828 </h2>
        <p class="timeline__content-desc">Unter anderen wurde Goethe von Großherzog Carl August nach Weimar eingeladen. Er lebte und arbeitete dort bis zu seinem Tod 1832. Unter Carl August werden Weimar und Jena zu den deutschen und europäischen Zentren des Klassizismus und der idealistischen Philosophie; Jena ist auch Zeuge der Epoche der Frühromantiker.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Napoleonische Ära">
      <div class="timeline__content"><img class="timeline__img" src="https://arthurvaso.weebly.com/uploads/6/1/1/2/61120101/5607539_orig.jpg"/>
        <h2 class="timeline__content-title">1806</h2>
        <p class="timeline__content-desc">Im Jahr 1806 siegte Napoleon in der Schlacht bei Jena und Auerstedt über das Königreich Preußen. Mit der Schaffung des von Napoleon abhängigen Rheinbund im Jahre 1806 und der Gründung des Königreich Westphalen 1807 geriet die gesamte Region unter Napoleonische Herrschaft.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Wiener Kongress">
      <div class="timeline__content"><img class="timeline__img" src="https://www.sueddeutsche.de/image/sz.1.2152281?v=1520822396&amp;format=webp"/>
        <h2 class="timeline__content-title">	1815 </h2>
        <p class="timeline__content-desc">Preußen erhält die Städte Erfurt, Mühlhausen, Nordhausen, das Obereichsfeld und das gesamte albertinisch-sächsische Nordthüringen.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Gründung Carl Zeiss">
      <div class="timeline__content"><img class="timeline__img" src="https://www.zeiss.se/content/dam/vision-care/images/bv/zeiss-carl-zeiss-ernst-abbe-h.jpg"/>
        <h2 class="timeline__content-title">1846 </h2>
        <p class="timeline__content-desc">Carl Zeiss gründet seine mechanische Werkstatt in Jena.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Einführung Thüringens in das Deutsche Reich">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Wernerprokla.jpg/1280px-Wernerprokla.jpg"/>
        <h2 class="timeline__content-title">1871</h2>
        <p class="timeline__content-desc"> Thüringer Staaten treten dem Deutschen Reich bei.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Kyffhäuserdenkmal">
      <div class="timeline__content"><img class="timeline__img" src="https://www.kunstkopie.de/kunst/joseph_klemm/1-kyffhaeuser_denkmal.jpg"/>
        <h2 class="timeline__content-title">	1890 </h2>
        <p class="timeline__content-desc">Das Denkmal wurde 1892 bis 1896 zu Ehren von Kaiser Wilhelm I. errichtet und ist nach dem Völkerschlachtdenkmal in Leipzig und dem Kaiser-Wilhelm-Denkmal an der Porta Westfalica das drittgrößte Denkmal Deutschlands. </p>
      </div>
    </div>
    <div class="timeline-item" data-text="Erster Weltkrieg">
      <div class="timeline__content"><img class="timeline__img" src="https://allthatsinteresting.com/wordpress/wp-content/uploads/2015/04/wwi-photos-german-troops.jpg"/>
        <h2 class="timeline__content-title">1914 - 1918</h2>
        <p class="timeline__content-desc">Im Ersten Weltkrieg starben 44.000 Thüringer an der Front. Abdankung der thüringischen Königshäuser nach dem Sturz der Hohenzollern-Monarchie.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Weimarer Republik">
      <div class="timeline__content"><img class="timeline__img" src="https://www.dewezet.de/cms_media/module_img/19632/9816183_2_articledetail_am-6-februar-1919-tritt-die-verfassunggebende-deutsche-nationalversammlung-in-weimar-erstmalig-zusammen-die-eroeffnungsrede-haelt-der-volksbeauftragte.jpg"/>
        <h2 class="timeline__content-title">1919 </h2>
        <p class="timeline__content-desc">Die Deutsche Nationalversammlung tagt in Weimar. Gründung der Weimarer Republik.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Gründung des Landes Thüringen">
      <div class="timeline__content"><img class="timeline__img" src="https://www.verlag-rockstuhl.de/WebRoot/Store20/Shops/63713257/503B/B7D6/F9F5/6692/7D34/C0A8/2936/1A23/titel-Thuringen-192010grossklein_ml.jpg"/>
        <h2 class="timeline__content-title">1920</h2>
        <p class="timeline__content-desc">Gründung des Landes Thüringen (1. Mai 1920) aus sieben Kleinstaaten. Der Landkreis Coburg entscheidet sich für die Zugehörigkeit Bayerns.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Zweiter Weltkrieg">
      <div class="timeline__content"><img class="timeline__img" src="https://i.pinimg.com/originals/56/e7/3f/56e73f8abde081d6dd33a274b4ba8a93.jpg"/>
        <h2 class="timeline__content-title">1939 – 1945 </h2>
        <p class="timeline__content-desc">Thüringer Städte erleitten bei Bombenangriffen aus der Luft schwere Schäden. Thüringen wurde von amerikanischen, später sowjetischen Truppen besetzt. Eingliederung mehrerer preußischer (ehemals thüringischer) Gebiete in Thüringen.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Deutsche Demokratische Republik">
      <div class="timeline__content"><img class="timeline__img" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Halt%21_Hier_Grenze_%28Stop%21_Border_Here%29_-_geo.hlipp.de_-_25047.jpg"/>
        <h2 class="timeline__content-title">1949</h2>
        <p class="timeline__content-desc">Integration Thüringens in die neu gegründete Deutsche Demokratische Republik.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="Auflösung der DDR und die Deutsche Wiedervereinigung">
      <div class="timeline__content"><img class="timeline__img" src="https://www.deutschlandfunkkultur.de/media/thumbs/6/6531b89bc60bec431ea45d1f0830761ev1_max_635x357_b3535db83dc50e27c1bb1392364c95a2.jpg?key=ec0148"/>
        <h2 class="timeline__content-title">1990</h2>
        <p class="timeline__content-desc">Zusammentreffend mit der Ende des kalten Krieges löst sich die deutsche demokratische Republik auf und wurde in die Bundesrepublik aufgenommen. Das Land Thüringen wurde als "Freistaat Thüringen" neu geschaffen. Am 14. Oktober fiden Erste freie Wahlen zum Thüringer Landtag seit 1946 statt.</p>
      </div>
    </div>
  </div>
</div>
<div class="demo-footer"><a target="_blank">durchgeführt von Jad El Masri und Mahmoud Abuawad</a></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
